{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 1,
  "lineage": "8196605f-abcf-3ab7-917d-16db08851d43",
  "outputs": {
    "Information": {
      "value": "Bootstrap node deployed.",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.bootstrap_openshift",
      "mode": "managed",
      "type": "packet_device",
      "name": "openshift_bootstrap",
      "each": "list",
      "provider": "provider.packet",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_private_ipv4": "10.99.54.1",
            "access_public_ipv4": "147.75.105.97",
            "access_public_ipv6": "2604:1380:0:5600::1",
            "always_pxe": false,
            "billing_cycle": "hourly",
            "created": "2020-05-06T01:59:03Z",
            "deployed_facility": "ewr1",
            "description": null,
            "facilities": [
              "ewr1"
            ],
            "facility": null,
            "force_detach_volumes": false,
            "hardware_reservation_id": null,
            "hostname": "packet-openshift-ewr1-bootstrap--00",
            "id": "fef8b748-0893-4fe2-954d-71c32da7bc5a",
            "ip_address": [],
            "ip_address_types": [],
            "ipxe_script_url": "https://raw.githubusercontent.com/RedHatSI/openshift-packet-deploy/bootstrap-test/ipxe/rhcos-packet.ipxe",
            "locked": false,
            "network": [
              {
                "address": "147.75.105.97",
                "cidr": 31,
                "family": 4,
                "gateway": "147.75.105.96",
                "public": true
              },
              {
                "address": "2604:1380:0:5600::1",
                "cidr": 127,
                "family": 6,
                "gateway": "2604:1380:0:5600::",
                "public": true
              },
              {
                "address": "10.99.54.1",
                "cidr": 31,
                "family": 4,
                "gateway": "10.99.54.0",
                "public": false
              }
            ],
            "network_type": "layer3",
            "operating_system": "custom_ipxe",
            "plan": "c1.small.x86",
            "ports": [
              {
                "bonded": true,
                "id": "83a5289d-bcfa-462f-a4d1-2b1df66ae217",
                "mac": "",
                "name": "bond0",
                "type": "NetworkBondPort"
              },
              {
                "bonded": true,
                "id": "71514d13-95bc-4650-9b43-202f78526ddd",
                "mac": "0c:c4:7a:86:25:ca",
                "name": "eth0",
                "type": "NetworkPort"
              },
              {
                "bonded": true,
                "id": "1961df1d-83a5-4e81-8388-25c6d81188ae",
                "mac": "0c:c4:7a:86:25:cb",
                "name": "eth1",
                "type": "NetworkPort"
              }
            ],
            "project_id": "ba451297-6d4a-4d6f-bea1-0650342789bd",
            "project_ssh_key_ids": null,
            "public_ipv4_subnet_size": 31,
            "root_password": "",
            "ssh_key_ids": [
              "c66b58ae-94f3-4e19-b6a3-0801946303ad",
              "b279eda3-41ee-4eb3-b9ee-0cc808f3e044",
              "cf0c3453-23e5-4a0f-a475-4c2d627e78c0",
              "f2027cc3-975c-41a4-9334-509514550647",
              "e968c221-3d45-47d4-a506-171d06899a18",
              "a31720e5-7514-4a49-a732-45a5711585b7",
              "1a717a76-76e0-4558-92f7-479dd40893dd",
              "1a180744-e972-4159-aaf5-c47042ef18dd"
            ],
            "state": "active",
            "storage": null,
            "tags": null,
            "timeouts": null,
            "updated": "2020-05-06T02:02:13Z",
            "user_data": null,
            "wait_for_reservation_deprovision": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
